{
  "name": "takemefrom",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:vysogot/takemefrom.git",
  "author": "Jakub Godawa <jgodawa@appriss.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/preset-react": "^7.6.3",
    "@rails/webpacker": "^4.0.7",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-cytoscape": "^1.0.6",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.8.2"
  }
}
